- name: Cypress.io
  # You may pin to the exact commit or the version.
  # uses: cypress-io/github-action@e08da4966cec4d8f99cf72b09d3362aae2c5391c
  uses: cypress-io/github-action@v5.8.2
  with:
    command: npx cypress run --spec cypress/e2e/frontend --browser chrome --headed
    command: npx cypress run --spec cypress/e2e/frontend --browser chrome --headed
